[00:04.89]Dihentak sunyi
[00:08.21]Geram gusarmu mulai
[00:13.40]Gerayangi kupingku
[00:18.99]Dibungkam lagi
[00:23.33]Janji yang sumbang itu
[00:28.07]Tak semenarik dulu
[00:34.18]Sejuk wangimu
[00:37.50]Tersisa di sela-sela
[00:42.74]Baju hangatku
[00:48.57]Terakhir kali
[00:52.60]Kita bicarakan semua
[00:58.39]Besok kan bagaimana
[01:03.47]Lihatlah semua sudut itu
[01:10.39]Bandung kan selalu memelukmu
[01:18.04]Dinginnya hangatkanmu selalu
[01:25.54]Dilengkapi lapisan selimut
[01:31.23]Yang berupa dekapan nadi yang mengalir
[01:42.09]Menjadi seruan di hati
[01:49.97]Bermuarakan kabar baru
[01:57.03]Tentang mimpi berkecukupan
[02:04.61]Tanpa harus lembur lagi ke Gambir lagi
[02:15.87]Senin pagi dilanjut taksi tenangkanlah
[02:26.46]Ini abadi
[02:31.58]...
