[00:12.60]Wajahmu ku ingat selalu lupakan
[00:22.22]Hal-hal yang menggangguku
[00:25.96]Karena hari ini mata kita beradu
[00:31.59]Kita saling bantu melepas perasaan
[00:38.02]Tinggi ke angkasa menantang dunia
[00:44.13]Merayakan muda tuk satu jam saja
[00:49.51]Kita hampir mati dan kau selamatkan aku
[00:55.01]Dan ku menyelamatkanmu dan sekarang aku tahu
[01:01.42]Cerita kita tak jauh berbeda
[01:08.41]Got beat down by the world sometimes I wanna fold
[01:14.07]Namun suratmu kan ku ceritakan ke anak-anakku nanti
[01:19.37]Bahwa aku pernah dicintai with everything u are
[01:29.45]Fully as I am with everything u are
[01:38.23]Wajahmu yang beragam rupa pastikan
[01:48.21]Ku tak sendirian
[01:51.19]Jalani derita kau bawakan kisahmu
[01:58.06]Aku mendengarkan oh kita bergantian
[02:04.40]Bertukar nestapa menawar trauma
[02:09.83]Datang seadanya terasku terbuka
[02:15.68]Kita hampir mati dan kau sĞµlamatkan aku
[02:21.17]Dan ku menyelamatkanmu dan sekarang aku tahu
[02:27.37]CĞµrita kita tak jauh berbeda
[02:34.17]Got beat down by the world sometimes I wanna fold
[02:40.13]Namun suratmu kan kuceritakan ke anak-anakku nanti
[02:45.68]Bahwa aku pernah dicintai
[02:50.32]Seada-adanya sekurang-kurangnya
[02:56.39]Walau sulit utarakan hatiku dengan indah
[03:02.27]Walau jarang ku bernyanyi dengan cara yang indah
[03:08.48]Tapi tak sekali pun kisahku pernah kau bantah hu
[03:16.74]Cerita kita tak jauh berbeda
[03:24.29]Got beat down by the world sometimes I wanna fold
[03:29.41]Namun suratmu kan ku ceritakan ke anak-anakku nanti
[03:34.88]Bahwa aku pernah dicintai with everything u are
[03:44.65]Fully as I am with everything u are
